//Ejercicio #1 Completando condiciones

var numero1 = 5;
var numero2 = 8;
if(numero1 > numero2) { 
    alert("numero1 no es mayor que numero2"); 
}
if(numero2 < 0){
  alert("numero2 es positivo");
}
if(numero1 < 0){
  alert("numero1 es negativo o distinto de cero");
}
if(numero1 + 1 < numero2){
  alert("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
}
--------------------------------------------------------------------------------------------------------------------
//Ejercicio #2 Factorial de un numero

var factorial = 1;

numero = parseInt(prompt("Dame un número"));
for(i=numero; i>=1; i--){
	factorial=factorial*i;
}
alert("El factorial de " + numero + " es " + factorial)
---------------------------------------------------------------------------------------------------------------------
//*Ejercicio #3: Operaciones matematicas

numero1 = parseInt(prompt("Dame número 1"));
numero2 = parseInt(prompt("Dame número 2"));
if(numero1 > numero2) {
	suma=numero1+numero2;
	console.log("La suma es " + suma)
	resta=numero1-numero2;
	console.log("La resta es " + resta)
} else if (numero1 === numero2)  { 
		alert("Números iguales");
}
	else {
		multiplicar=numero1*numero2;
		console.log("La multiplicación es " + multiplicar)
		dividir=numero1/numero2;
		console.log("La división es " + dividir)
}
------------------------------------------------------------------------------------------------------------------------
//Ejercicio #4: Saldo bancario

suma = 0;
numero_de_clientes = prompt("Número de clientes que se van a ingresar");
for(i=1; i<=numero_de_clientes; i++){
numero_de_cuenta = prompt("Cuál es tu número de cuenta");
nombre_cliente = prompt("Cuál es tu nombre");
saldo = parseInt(prompt("Cuál es tu saldo"));
if(saldo > 0){
	console.log("Cliente " + nombre_cliente + " " + " con número de cuenta " + " " + numero_de_cuenta + " eres acreedor, con un saldo de: " + saldo);
	suma=suma+saldo
} else if (saldo < 0) {
	 console.log("Cliente " + nombre_cliente + " " + " con número de cuenta " + " " + numero_de_cuenta + " eres deudor");
} else if (saldo === 0) {
	console.log("Cliente " + nombre_cliente + " " + " con número de cuenta " + " " + numero_de_cuenta + " nulo");
}
}
console.log("El total de todos los acreedores es igual a: " + suma);
-------------------------------------------------------------------------------------------------------------------------
//Ejercicio #5: Repetir un texto

texto = prompt("Qué quieres escribir?")
repeticion_texto = prompt("Cuántas veces quieres que se repita?")
for(i=1; i<=repeticion_texto;i++)
console.log(texto)
-------------------------------------------------------------------------------------------------------------------------
Ejercicio #6: Multiplos de 11
var i=1;
var multiplo = 11;
suma = 0;

while(multiplo<3000){
	multiplo = 11*i
	suma=suma+multiplo
	i=i+1
	console.log("La suma de todos los multiplos de 11 menores a 300 es: " + suma)
}
--------------------------------------------------------------------------------------------------------------------------
//*Ejercicio #7: Listas de valores

var lista1 = 0;
var lista2 = 0;

for(i=1; i<=3; i++){
	numero1 = parseInt(prompt("Ingresa número " + i + " de la lista 1"))
	lista1 = lista1 + numero1
}
for(i=1; i<=3; i++){
	numero2 = parseInt(prompt("Ingresa número " + i + " de la lista 2"))
	lista2 = lista2 + numero2
}
if(lista1 < lista2){
	lista_mayor=lista2
	console.log("La lista 2 es mayor con un acumulado de: " + lista_mayor)
} else if (lista1 > lista2) {
	lista_mayor=lista1
	console.log("La lista 1 es mayor con un acumulado de: " + lista_mayor)
} else {
	lista_mayor=lista1
	console.log("Las listas son iguales con un acumulado de: " + lista_mayor)
}
-------------------------------------------------------------------------------------------------------------------------- 
//Ejercicio #8: Identificando tipo de triangulo

lado1 = prompt("¿Cuánto mide el lado 1?")
lado2 = prompt("¿Cuánto mide el lado 2?")
lado3 = prompt("¿Cuánto mide el lado 3?")
if(lado1 === lado2 && lado2 === lado3){		
	 console.log("Es tríangulo equilatero")
} else if (lado1 === lado2 || lado1 === lado3 || lado2 === lado3) {
	console.log("Es tríangulo isosceles pero puede ser triángulo rectángulo")
	angulo = prompt("¿Hay algún ángulo de 90 grados?")
	if (angulo === "si") {
		console.log("Es triángulo rectángulo ")
	}
} else {
	console.log("Es triangulo escaleno")
}
--------------------------------------------------------------------------------------------------------------------------
//Ejercicio #9: Traduciendo palabras

var palabra; 
palabra = prompt("Qué palabras quieres traducir?")
switch(palabra){
	case "casa":
	console.log("house")
	break;
	case "mesa":
	console.log("table")
	break;
	case"perro":
	console.log("dog")
	break;
	case"gato":
	console.log("cat")
	break;
	default:
	console.log("No sé traducir esa palabra")
	break;

----------------------------------------------------------------------------------------------------------------------------



